
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manjari", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 1000px;
  padding: 50px;
  background-size: cover;
  background-position: center;
}

img {
  width: 100%;
}

.wrapper {
  display: flex;
  width: 1100px;
  height: 1200px;
  min-width: 900px;
  border-radius: 20px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.078);
  z-index: 2;
  border: 1px solid rgba(255, 255, 255, 0.535);
  box-shadow: 5px 7px 7px rgba(10, 10, 10, 0.114);
}

.sidebar {
  width: 40%;
  min-width: 270px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: #444b5168;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.107);
  border-right: 1px solid rgba(255, 255, 255, 0.511);
  backdrop-filter: blur(10px);
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  margin-top: 10px;
  position: relative;
}

.search input {
  border: none;
  outline: none;
  width: 100%;
  height: 46px;
  border-radius: 22px;
  padding: 0 15px;
  font-size: 17px;
  background: #4953A8;
}
.search input::placeholder {
  color: #E1EBB1;
}


.search button {
  min-width: 45px;
  margin: 0.5em;
  height: 45px;
  border-radius: 50%;
  border: none;
  outline: none;
  background: #4953A8;
  color: #E1EBB1;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.search button:hover {
  background: #E1EBB1;
  color: #4953A8;
  font-size: 15px;
}

.weather-icon {
  width: 150%;
  height: 150px;
  text-align: center;
  margin-top: -20px;
  margin-bottom: 120px;
  margin-left: -80px;
  margin-right: auto;
}

.weather-icon #icon {
  object-fit: cover;
}

.temperature {
  display: flex;
  font-size: 80px;
  color: #E1EBB1;
  margin-top: 50px;
}

.temperature .temp-unit {
  font-size: 40px;
  margin: 0px 5px 0 0;
  display: block;
}

.date-time {
  font-size: 18px;
  margin-top: -10px;
  color: #E1EBB1;
}

.divider {
  width: 100%;
  height: 0.5px;
  background: rgba(255, 255, 255, 0.564);
  margin: 25px 0;
  flex-direction: column;
}

.condition-rain {
  font-size: 14px;
  text-transform: capitalize;
  color: #E1EBB1;
  margin-top: 30px;
}

.condition-rain div {
  display: flex;
  gap: 5px;
  margin-bottom: 0px;
}

.condition-rain div img {
  width: 30px;
}

.location {
  display: flex;
  align-items: center;
  font-size: 22px;
  gap: 10px;
  margin-top: 0px;
  margin-left: 20px;
  margin-bottom: 20px;
  color: #E1EBB1;
}

.location-icon {
  width: 15px;
  color: #E1EBB1;
}

.main {
  width: 100%;
  min-width: 400px;
  padding: 20px 40px;
  position: relative;
  padding-bottom: 90px;
}

.main nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main nav .options {
  display: flex;
  gap: 18px;
  align-items: center;
}

.main nav .units button {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: #ffffff9f;
  background-color: rgba(255, 255, 255, 0.145);
  margin-right: 15px;
  padding: 0px 10px;
}

.main .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
  justify-content: center;
}

.cards .card {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  color: #E1EBB1;
  text-align: center;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 6px 6px 10px rgba(141, 141, 141, 0.121);
  transition: all 0.3s ease-in-out;
  background-color: #39108C;
}

.cards .card:hover {
  background: #E1EBB1;
  color: #39108C;
  transform: scale(1.1);
}

.card h2 {
  font-size: 14px;
  font-weight: 600;
}

.card .card-icon {
  width: 70%;
  margin: 0 auto;
}

.card .day-temp {
  font-size: 0.6rem;
  display: flex;
  justify-content: center;
  display: flex;
}
.day-temp {
  margin-top: -60px;
}

.highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 60px;
  padding: 30px 20px;
  border-radius: 30px;
  box-shadow: #000000;
}

.highlights .heading {
  width: 33%;
  font-size: 24px;
  text-transform: capitalize;
  color: #E1EBB1;
  margin-left: 10px;
  margin-bottom: -40px;
  text-shadow: -2px 0px 5px rgba(0, 0, 0, 2);
}
/* DETAILED WEATHER INFORMATION CARDS */
.card2 {
  width: 200px;
  height: 125px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin: auto;
  transition: 0.2s ease-in-out;
  background:  rgba(225,225,225,0.18);
  box-shadow:  0 8px 32px 0 rgba(31,38,135,0.37);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 20px;
  border: 1px solid rgba(225,225,225,0.18);
}

.card2:hover {
  background-color: #ffffff;
}
.card2 .content p:first-child:hover {
  color: #39108C;
}

.card2 .card-heading {
  color: #0000005b;
  font-size: 14px;
}

.card2 .card-heading i {
  color: #0000005b;
}

.card2 .content {
  margin-top: 15px;
}

.card2 .content p:first-child {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color:#ffffff;
}

.card2 .content p:nth-child(2) {
  font-size: 14px;
  font-weight: 400;
  margin-top: 20px;
  text-align: left;
  color: #0000005b;
}

/* RESPONSIVE */
@media only screen and (max-width: 1200px) {
  .wrapper {
    display: inline;
    width: 90%;
    min-width: 200px;
    height: 1900px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023.99px) {
  body {
    display: inline-flex;
    min-height: 600px;
    min-width: 500px;
    padding: 40px;
  }
  .wrapper {
    display: inline;
    width: 95%;
    min-width: 200px;
    height: 1800px;
  }
  .cards .card {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    color: #E1EBB1;
    text-align: center;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 6px 6px 10px rgba(141, 141, 141, 0.121);
    transition: all 0.3s ease-in-out;
    background-color: #39108C;
  }
  .card2 {
    width: 150px;
    height: 125px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin: auto;
    transition: 0.2s ease-in-out;
    background:  rgba(225,225,225,0.18);
    box-shadow:  0 8px 32px 0 rgba(31,38,135,0.37);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 20px;
    border: 1px solid rgba(225,225,225,0.18);
  }
}

@media only screen and (max-width: 767.99px) {

  body {
    display: inline-flex;
    min-height: 900px;
    /* height:1500px; */
    min-width: 500px;
    padding: 40px;
  }

  .wrapper {
    display: inline;
    width: 90%;
    min-width: 200px;
    height: 2100px;
  }

  .sidebar {
    width: 100%;
    min-width: 250px;
    padding: 35px;
    border-right: none;
    border-radius: 20px 0 0;
  }

  .search input {
    height: 48px;
    font-size: 17px;
  }

  .search button {
    font-size: 17px;
  }

  .weather-icon {
    width: 65%;
    height: 100px;
    margin-bottom: 130px;
  }

  .weather-icon #icon {
    width: 66%;
  }

  .temperature {
    font-size: 110px;
    font-weight: 600;
    justify-content: center;
  }

  .temperature #temp {
    font-weight: 600;
  }

  .temperature .temp-unit {
    font-size: 70px;
    margin: 10px 5px 0 0;
    display: block;
  }

  .date-time {
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: -15px;
  }

  .divider {
    width: 100%;
    margin: 20px 0;
    flex-direction: column;
  }

  .condition-rain {
    font-size: 17px;
    font-weight: 500;
  }

  .location {
    font-size: 18px;
    font-weight: 500;
    color: #101010;
  }

  .location-icon {
    width: 17px;
  }

  .highlights .heading {
    width: 100%;
    font-size: 25px;
  }
  .cards .card {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    color: #E1EBB1;
    text-align: center;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 6px 6px 10px rgba(141, 141, 141, 0.121);
    transition: all 0.3s ease-in-out;
    background-color: #39108C;
  }
  .card2 {
    width: 150px;
    height: 130px;
    border-radius: 20px;
    padding: 10px 20px;
    justify-content: space-evenly;
  }

  .card2 .content p:nth-child(2) {
    font-size: 13px;
  }

  .card2 .content p:first-child {
    font-size: 18px;
    font-weight: 500;
  }

  .card2 .card-heading {
    font-size: 16px;
  }
}
@media only screen and (max-width: 700.99px) {

  body {
    display: inline-flex;
    min-height: 900px;
    /* height:1500px; */
    min-width: 500px;
    padding: 40px;
  }

  .wrapper {
    display: inline;
    width: 90%;
    min-width: 200px;
    height: 2100px;
  }

  .sidebar {
    width: 100%;
    min-width: 250px;
    padding: 35px;
    border-right: none;
    border-radius: 20px 0 0;
  }

  .search input {
    height: 48px;
    font-size: 17px;
  }

  .search button {
    font-size: 17px;
  }

  .weather-icon {
    width: 65%;
    height: 100px;
    margin-bottom: 130px;
  }

  .weather-icon #icon {
    width: 66%;
  }

  .temperature {
    font-size: 110px;
    font-weight: 600;
    justify-content: center;
  }

  .temperature #temp {
    font-weight: 600;
  }

  .temperature .temp-unit {
    font-size: 70px;
    margin: 10px 5px 0 0;
    display: block;
  }

  .date-time {
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: -15px;
  }

  .divider {
    width: 100%;
    margin: 20px 0;
    flex-direction: column;
  }

  .condition-rain {
    font-size: 17px;
    font-weight: 500;
  }

  .location {
    font-size: 18px;
    font-weight: 500;
    color: #101010;
  }

  .location-icon {
    width: 17px;
  }

  .highlights .heading {
    width: 100%;
    font-size: 25px;
  }
  .cards .card {
    width: 140px;
    height: 140px;
    border-radius: 20px;
    color: #E1EBB1;
    text-align: center;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 6px 6px 10px rgba(141, 141, 141, 0.121);
    transition: all 0.3s ease-in-out;
    background-color: #39108C;
  }
  .card h2 {
    font-size: 10px;
    font-weight: 600;
  }
  
  .card .card-icon {
    width: 50%;
    margin: 0 auto;
  }
  
  .card .day-temp {
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    display: flex;
  }
  .card2 {
    width: 130px;
    height: 150px;
    border-radius: 20px;
    padding: 10px 20px;
    justify-content: space-evenly;
  }

  .card2 .content p:nth-child(2) {
    font-size: 13px;
  }

  .card2 .content p:first-child {
    font-size: 18px;
    font-weight: 500;
  }

  .card2 .card-heading {
    font-size: 16px;
  }
}
@media only screen and (max-width: 512px) {

  body {
    display: inline-flex;
    min-height: 900px;
    /* height:1500px; */
    min-width: 90%;
    padding: 40px;
  }

  .wrapper {
    display: inline;
    width: 95%;
    min-width: 200px;
    height: 2100px
  }

  .sidebar {
    width: 100%;
    min-width: 250px;
    padding: 35px;
    border-right: none;
    border-radius: 20px 0 0;
  }

  .search input {
    height: 48px;
    font-size: 17px;
  }

  .search button {
    font-size: 17px;
  }

  .weather-icon {
    width: 65%;
    height: 100px;
    margin-bottom: 130px;
  }

  .weather-icon #icon {
    width: 66%;
  }

  .temperature {
    font-size: 110px;
    font-weight: 600;
    justify-content: center;
  }

  .temperature #temp {
    font-weight: 600;
  }

  .temperature .temp-unit {
    font-size: 70px;
    margin: 10px 5px 0 0;
    display: block;
  }

  .date-time {
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: -15px;
  }

  .divider {
    width: 100%;
    margin: 20px 0;
    flex-direction: column;
  }

  .condition-rain {
    font-size: 17px;
    font-weight: 500;
  }

  .location {
    font-size: 18px;
    font-weight: 500;
    color: #101010;
  }

  .location-icon {
    width: 17px;
  }

  .highlights .heading {
    width: 100%;
    font-size: 25px;
  }
  .cards .card {
    width: 150px;
    height: 130px;
    border-radius: 20px;
    color: #E1EBB1;
    text-align: center;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 6px 6px 10px rgba(141, 141, 141, 0.121);
    transition: all 0.3s ease-in-out;
    background-color: #39108C;
  }
  .card2 {
    width: 120px;
    height: 170px;
    border-radius: 20px;
    padding: 10px 20px;
    justify-content: space-evenly;
  }

  .card2 .content p:nth-child(2) {
    font-size: 13px;
  }

  .card2 .content p:first-child {
    font-size: 15px;
    font-weight: 500;
  }

  .card2 .card-heading {
    font-size: 15px;
  }
}
